{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Url": "url",
    "ApiKey": "api_key",
    "Model": "model"
  },
  "Memory": {
    "EnableMemoryExtraction": false,
    "ConfidenceThreshold": 0.7,
    "SimilarityThreshold": 0.85,
    "MaxMemoriesPerPrompt": 10,
    "ShortTermMemoryCount": 5,
    "MemoryTtlDays": 180
  },
  "Donetick": {
    "ApiKey": "",
    "InstanceUrl": ""
  },
  "Weather": {
    "ApiKey": "",
    "ZipCode": ""
  }
}
