{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Url": "url",
    "ApiKey": "api_key",
    "Model": "model"
  }
}
